AWSTemplateFormatVersion: "2010-09-09"
Description: >
  This template implements an IAM user 'ElonMusk', 'SteveJobs', 'JamesBond'
  An S3 bucket for cat pictues
  An S3 bucket for dog pictures
  An S3 bucket for other animals
  And permissions appropriate for all the 3 users.
Parameters:
  elonpassword:
    NoEcho: true
    Description: IAM User ElonMusk Password
    Type: String
  stevepassword:
    NoEcho: true
    Description: IAM User SteveJobs Password
    Type: String
  jamespassword:
    NoEcho: true
    Description: IAM User JamesBond Password
    Type: String
Resources:
  catpics:
    Type:  AWS::S3::Bucket
  animalpics:
    Type:  AWS::S3::Bucket
  elonmusk:
    Type: AWS::IAM::User
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMUserChangePassword
      LoginProfile:
        Password: !Ref elonpassword
        PasswordResetRequired: "true"
  stevejobs:
    Type: AWS::IAM::User
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMUserChangePassword
      LoginProfile:
        Password: !Ref stevepassword
        PasswordResetRequired: "true"
  jamesbond:
    Type: AWS::IAM::User
    Properties:
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/IAMUserChangePassword
      LoginProfile:
        Password: !Ref jamespassword
        PasswordResetRequired: "true"
  policy:
    Type: AWS::IAM::ManagedPolicy
    Properties: 
      Description: Allow access to all S3 buckets, except catpics
      ManagedPolicyName: AllowAllS3ExceptCats
      PolicyDocument: 
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: 's3:*'
            Resource: '*' 
          - Effect: Deny
            Action: 's3:*'
            Resource: [ !GetAtt catpics.Arn, !Join ['', [!GetAtt catpics.Arn, '/*']]]
Outputs:
  catpicsbucketname:
    Description: Bucketname for catpictures (the best animal!)
    Value: !Ref catpics
  animalpicsbucketname:
    Description: Bucketname for animalpics (the almost best animals!)
    Value: !Ref animalpics
  elonmuskusername:
    Description: IAM Username for ElonMusk
    Value: !Ref elonmusk
  stevejobsusername:
    Description: IAM Username for SteveJobs
    Value: !Ref stevejobs
  jamesbondusername:
    Description: IAM Username for JamesBond
    Value: !Ref jamesbond